PORT=8001
INTERVAL_MS=1000
DEVICE_ID=61407b325bb5b88548b0a7ce
DEVICE_API_URL=http://localhost:9001
MONGODB_CONNECTION_STRING= mongodb+srv://dbuUser:dbUserPassword@cluster0.lqupv.mongodb.net/devices?retryWrites=true&w=majority
RABBIT_MQ_CONNECTION=amqp://localhost
RABBIT_MQ_DEVICE_MANAGER_QUEUE=DEVICE_MANAGER_QUEUE
SOCKET_EVENT_NAME=DEVICE_MANAGER_TYPE